API_KEY=NZPvUUADz7NVBJ8Txlo8yqpg5rv6Lfh1FqVDkeUvdl58KjyGcgsR7KCsUo21vmNoZq59xZVKlD1FryVrzZ4qnZIEUic1w66FKCHghGPbYrN8dvCP2mOOgt0TqduxpXM2

JWT_SECRET: Same value as SERVERLESS_JWT_SECRET
HMAC_SECRET: Same value as PYTHON_SERVERLESS_HMAC_SECRET
endpoint: app/api/bookings/process-bulk-orders/route.ts